<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.miche.flaqmocktest.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always" />
    <!--TODO 7 create new menu item-->
    <item
        android:id="@+id/help_settings"
        android:icon="@drawable/ic_help_black_24dp"
        android:orderInCategory="100"
        android:title="@string/help_settings"
        app:showAsAction="always" />

</menu>
